MONGO_URI=mongodb+srv://martin:martin3254@cluster1.k6jlz.mongodb.net/stockdb?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
FINNHUB_API_KEY=cvitj4pr01qult92tg60cvitj4pr01qult92tg6g
OPENAI_API_KEY=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